header{
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer {
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#container-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#container-flex a{
    
    color: white;
    text-decoration: none;
    padding: 0px 10px;
}

#container-flex form{
    justify-content: center;
    margin-top: 20px;
}
table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
}


                                            